# essenceplus

./: .checkstyle.xml  .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release-please.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theoparis/essenceplus/: EssencePlus.java
src/main/java/com/theoparis/essenceplus/client/: EssencePlusClient.java
src/main/java/com/theoparis/essenceplus/client/entity/model/: CreepinoEntityModel.java
src/main/java/com/theoparis/essenceplus/client/entity/render/: CreepinoEntityRenderer.java
src/main/java/com/theoparis/essenceplus/entity/: CreepinoEntity.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/essenceplus/: sounds.json
src/main/resources/assets/essenceplus/animations/: creepino.animation.json
src/main/resources/assets/essenceplus/geo/: creepino.geo.json
