# Mod
mod_name = EssencePlus
mod_id = essenceplus
mod_version = 0.0.1

# Fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.4+1.20.2

# Dependencies
mod_menu_version = 3.1.0

checkstyle_version = 10.0
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric, Java 21, 1.20.2
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.18, 1.18.1, 1.18.2
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = com.theoparis.essenceplus
github_repo = theoparis/essenceplus-mod

# Other
org.gradle.jvmargs=-Xmx1G -XX:+UseZGC -XX:+ZGenerational -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+PerfDisableSharedMem -XX:-ZUncommit -XX:+ParallelRefProcEnabled
